<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ce::Object">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACiAAAAAEAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\core\CEObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::Logger">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAQAAAAAAAAAAAggEAAEAAAAAAEAAAAA=</HashCode>
      <FileName>src\core\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::GLObject">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>src\rendering\GLObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::Mesh">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="bind" Hidden="true" />
      <Method Name="destroy" Hidden="true" />
      <Method Name="GetLogger" Hidden="true" />
      <Method Name="unbind" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIEAAAAAAQAAAEAAAAgAAAFAAQEAAAAEBCA=</HashCode>
      <FileName>src\rendering\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::Shader">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="bind" Hidden="true" />
      <Method Name="destroy" Hidden="true" />
      <Method Name="GetLogger" Hidden="true" />
      <Method Name="unbind" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QDgAAAAAAIAIAAAAABIcHEAQAAgAEAQCBAAAAAAARAk=</HashCode>
      <FileName>src\rendering\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::Texture">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="bind" Hidden="true" />
      <Method Name="destroy" Hidden="true" />
      <Method Name="GetLogger" Hidden="true" />
      <Method Name="unbind" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAgAQAQAAAQEAAAAgBAgAAAAIAAAAABAA=</HashCode>
      <FileName>src\rendering\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::AssetManager" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQQABAAAACgABAAAAABEBAAADAAAAACAAAAAA=</HashCode>
      <FileName>src\managers\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::ObjectManager" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAEAAAAAAAAAABABAAAAAIAAABAEAAAA=</HashCode>
      <FileName>src\managers\ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::Material">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="GetLogger" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QEAAAAAAAIAEAAAAAAAAAEIAAAggAAAACAAAAEBERAA=</HashCode>
      <FileName>src\rendering\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::Window">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACBAIAAAAAAQAAIAAIAIAACCAEAAA=</HashCode>
      <FileName>src\rendering\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ce::RenderingEngine">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\rendering\RenderingEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ce::Vertex">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>src\rendering\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ce::File" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\managers\AssetManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ce::ShaderFile">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\managers\AssetManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ce::TextureFile">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAQAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>src\managers\AssetManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ce::MaterialFile">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAIAAAAgAAAACAAAAEAAAAA=</HashCode>
      <FileName>src\managers\AssetManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>