[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00c\x00i\x00n\x00n\x00a\x00b\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tumble/Documents/dev/cpp/cinnabar/cinnabar/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cinnabar-engine
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00c\x00i\x00n\x00n\x00a\x00b\x00a\x00r\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x1e\x00c\x00i\x00n\x00n\x00a\x00b\x00a\x00r\x00-\x00e\x00n\x00g\x00i\x00n\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/tumble/Documents/dev/cpp/cinnabar/cinnabar
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=cinnabar,src,cinnabar-engine
Use External Terminal=false
Working Directory=file:///home/tumble/Documents/dev/cpp/cinnabar/cinnabar/assets/${target name}
isExecutable=false

[Project]
VersionControlSupport=kdevgit
